%
%
%

format long;
ystart = [0; 240];
%syms y(t);
for k=1:200
    [y, ygraf, ttabell] = RKmetod('uprim', [0 0.1], ystart, 1000);    
end

variabel=[0:0.0001:0.1]';
plot(ttabell, ygraf(:,1),'-')
hold on
plot([0:0.1], [-0.3:0.3])
hold on
tab = [];
for k=2:length(ygraf)
    if ygraf(k,1) <= ygraf(k-1,1)
        tab = [tab; k];
        break
    end
end

tab2 = [];
for k=3:length(ygraf)
    if abs(ygraf(k,1)-ygraf(2,1))/ygraf(2,1) < 10^-2
        tab2 = [tab2; k];
        break
    else
        continue
    end
end

sintime = [];
integ = [];
k = 1;
trap = [];
for x=1:14
    trap = [trap; fval(ygraf,x,ttabell)];
    sintime = [sintime; add(trap)];
    trap = [];
    k = k + 1;
end

sam = [];
sam = sms(ttabell, sintime);

summa = [];
summa = [summa sura(sam)];

summa2 = [];
summ

plot([ttabell(1,1):ttabell(14,1)(, summa);

